{
    "name": "web-dev-pack",
    "displayName": "Web Dev Extensions Pack",
    "description": "Useful/Must Have vscode extensions for Web Development.",
    "version": "1.9.3",
    "engines": {
        "vscode": "^1.52.0"
    },
    "publisher": "JSMel",
    "categories": [
        "Extension Packs"
    ],

    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/eliasbnk/complete-web-dev-extension-pack.git"
    },
    "extensionPack": [
        "aaron-bond.better-comments",
        "abusaidm.html-snippets",
        "aeschli.vscode-css-formatter",
        "alexeyvax.vscode-open-native-terminal",
        "auchenberg.vscode-browser-preview",
        "ban.spellright",
        "bierner.markdown-preview-github-styles",
        "ChakrounAnas.turbo-console-log",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer-2",
        "cssho.vscode-svgviewer",
        "DanielHuth.styco",
        "DavidAnson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "eg2.vscode-npm-script",
        "esbenp.prettier-vscode",
        "wayou.vscode-todo-highlight",
        "fabiospampinato.vscode-todo-plus",
        "ferdelamad.styled-snippets",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "fosshaas.fontsize-shortcuts",
        "geeebe.duplicate",
        "ghmcadams.lintlens",
        "GitHub.vscode-pull-request-github",
        "IBM.output-colorizer",
        "idleberg.icon-fonts",
        "IronGeek.vscode-env",
        "jasonnutter.search-node-modules",
        "jpoissonnier.vscode-styled-components",
        "jsayol.firebase-explorer",
        "kamikillerto.vscode-colorize",
        "kisstkondoros.vscode-gutter-preview",
        "leizongmin.node-module-intellisense",
        "mgmcdermott.vscode-language-babel",
        "mhutchie.git-graph",
        "mikestead.dotenv",
        "mkaufman.HTMLHint",
        "msjsdiag.debugger-for-chrome",
        "neptunedesign.vs-html-to-css",
        "nicoespeon.hocus-pocus",
        "NuclleaR.vscode-extension-auto-import",
        "oderwat.indent-rainbow",
        "patbenatar.advanced-new-file",
        "paulmolluzzo.convert-css-in-js",
        "pflannery.vscode-versionlens",
        "PKief.material-icon-theme",
        "planbcoding.vscode-react-refactor",
        "pnp.polacode",
        "pranaygp.vscode-css-peek",
        "pucelle.vscode-css-navigation",
        "rafamel.subtle-brackets",
        "ritwickdey.LiveServer",
        "rvest.vs-code-prettier-eslint",
        "ryu1kn.partial-diff",
        "sburg.vscode-javascript-booster",
        "shardulm94.trailing-spaces",
        "shyykoserhiy.vscode-spotify",
        "SirTori.indenticator",
        "sleistner.vscode-fileutils",
        "snyk-security.vscode-vuln-cost",
        "stkb.rewrap",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint",
        "sygene.auto-correct",
        "t7yang.hyper-javascript-snippets",
        "tombonnike.vscode-status-bar-format-toggle",
        "Tyriar.sort-lines",
        "usernamehw.errorlens",
        "vincaslt.highlight-matching-tag",
        "VisualStudioExptTeam.vscodeintellicode",
        "WallabyJs.quokka-vscode",
        "ziyasal.vscode-open-in-github",
        "alefragnani.project-manager",
        "wix.vscode-import-cost",
        "wmaurer.change-case",
        "yzhang.markdown-all-in-one",
        "bengreenier.vscode-node-readme",
        "Zignd.html-css-class-completion"
    ]
}
